{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "inject-sponsors-content": "composer update inertiajs/inertiajs.com-sponsors && php artisan inertia-sponsors:install",
        "prod": "npm run production",
        "production": "mix --production && mix --production --mix-config=webpack.ssr.mix.js",
        "heroku-postbuild": "npm run prod"
    },
    "dependencies": {
        "@babel/preset-react": "^7.13.13",
        "@inertiajs/inertia": "^0.9.0",
        "@inertiajs/inertia-react": "^0.6.0",
        "@inertiajs/progress": "^0.2.5",
        "autoprefixer": "^10.2.6",
        "axios": "^0.21",
        "dedent-js": "^1.0.1",
        "eslint": "^7.27.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-react": "^7.24.0",
        "express": "^4.17.1",
        "laravel-mix": "^6.0.6",
        "laravel-mix-merge-manifest": "^2.0.0",
        "lodash": "^4.17.19",
        "mousetrap": "^1.6.5",
        "postcss": "^8.3.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-syntax-highlighter": "^12.2.1",
        "tailwindcss": "^2.1.2",
        "webpack-node-externals": "^3.0.0"
    },
    "devDependencies": {
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
        "react-refresh": "^0.11.0"
    }
}
